#API_PLATFORM_SH=https://add-position-field-5kkzzuy-h53mtrljavqjk.us-4.platformsh.site/api
#API_PLATFORM_SH=https://preprod-yousg3q-h53mtrljavqjk.us-4.platformsh.site/api
#API_PLATFORM_SH=https://develop-sr3snxi-h53mtrljavqjk.us-4.platformsh.site/api
#API_PLATFORM_SH=https://update-customer-email-3vtjkfi-h53mtrljavqjk.us-4.platformsh.site/api
API_PLATFORM_SH=https://api.fraiche.io/api

FIREBASE_TOPICS_PREFIX=issue69fix

PAYMENT_API=https://api.checkout.com/
PAYMENT_PUBLIC_KEY=pk_8f8f8703-85c2-4d3b-86ef-bd83b5fa223f
#PAYMENT_API=https://api.sandbox.checkout.com/
#PAYMENT_PUBLIC_KEY=pk_test_61a62244-8d71-4b39-a810-19a462c6c41a

LUXAND_TOKEN="3d12bce681e143159c5425c6807d315b"
CLIENTID="387GS7N6UC""